# Triangular

./: README.md  Triangular.sln
src/Triangular.Api/: Program.cs  Triangular.Api.csproj
src/Triangular.Api/Controllers/: GridReferenceController.cs  TriangleByGridReferenceController.cs
src/Triangular.Api/Models/: GridReferenceGrid.cs  GridTriangle.cs
src/Triangular.Api/Properties/: launchSettings.json
src/Triangular.Business/Entities/: Coordinate.cs  Grid.cs  GridReference.cs  GridShape.cs  Triangle.cs
src/Triangular.Business/Interfaces/: IGridReferenceService.cs  ITriangleByGridReferenceService.cs  ITriangleService.cs  ITriangleServiceFactory.cs
src/Triangular.Business/Services/: GridReferenceService.cs  LeftTriangleService.cs  RightTriangleService.cs  TriangleByGridReferenceService.cs  TriangleServiceFactory.cs
src/Triangular.Console/: Program.cs  Triangular.Console.csproj
src/Triangular.Web/: Program.cs  Triangular.Web.csproj  _Imports.razor
src/Triangular.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Triangular.Web/Interfaces/: ITriangleClient.cs
src/Triangular.Web/Models/: Coordinate.cs  Grid.cs  GridReference.cs  GridReferenceGrid.cs  GridShape.cs  GridTriangle.cs  TriangleReference.cs
src/Triangular.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Grid.cshtml  Grid.razor  Index.razor  Triangle.razor  _Host.cshtml  _Layout.cshtml
src/Triangular.Web/Properties/: launchSettings.json
src/Triangular.Web/Services/: TriangleClientService.cs
src/Triangular.Web/Shared/: Grid.razor  MainLayout.razor  NavMenu.razor
src/Triangular.Web/StateService/: StateGridService.cs
